//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(BufferOverflowFixIcon) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "672 3";
   extent = "192 32";
   minExtent = "192 32";
   enabled = "1";
   visible = "0";
   clipToParent = "1";
   bitmap = "./BufferOverflowIcon.png";
   wrap = "0";
   lockAspectRatio = "1";
   alignLeft = "0";
   alignTop = "0";
   overflowImage = "0";
   keepCached = "0";
   mColor = "255 255 255 255";
   mMultiply = "0";
};

playGui.add(BufferOverflowFixIcon);
//--- OBJECT WRITE END ---
